{
  "name": "@kompile/chat-with-graph-ts",
  "version": "0.1.0",
  "private": true,
  "description": "Kompile Local SDK — TypeScript reference pipeline",
  "main": "dist/chat_with_graph.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/chat_with_graph.js",
    "dev": "ts-node chat_with_graph.ts"
  },
  "dependencies": {
    "koffi": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4",
    "ts-node": "^10.9.2"
  }
}
